@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&family=Neonderthaw&family=Poppins&display=swap');

body {
    margin: 0;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Neonderthaw', cursive;
    font-family: 'Poppins', sans-serif;
}

button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    font-weight: 600;
}

.container {
    display: flex;
    width: 80%;
    background-color: black;
    color: white;
    border-radius: 25px;
    margin: 20px auto;
    margin-bottom: 100px;
}

.left {
    width: 50%;
    padding: 70px 100px;
}

.left h1 {
    font-size: 3em;
    font-weight: 1300;
}

.red-btn {
    background-color: red;
    transition: all .2s ease-in-out;
    color: white;
    font-weight: 200;
}

.red-btn:hover {
    transform: scale(1.1);
}

.right {
    width: 50%;
    padding: 0;
}

.right img {
    width: 107%;
    position: relative;
    top: 30px;
    right: 130px;
}

.main {
    display: flex;
    width: 80%;
    margin: 20px auto;
    margin-bottom: 150px;
}

.links {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: black;
    height: 220px;
    width: 23%;
    border-radius: 10px;
}

.links button {

    width: 70%;
    margin: 15px auto;
}

.links a {
    text-decoration: none;
    color: black;
}

.red-link {
    background-color: red;
}

.red-link a {
    color: white;
}

.matches {
    width: 77%;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.match {
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.match img {
    width: 100%;
}

.country {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.match-info {
    text-align: center;
}

.country img,
p {
    margin: 3px;
}

footer {
    background-color: black;
}

.last {
    width: 80%;
    text-align: center;
    margin: 20px auto 0 auto;
    height: 400px;
    color: white;
    padding-top: 150px;
}

hr {
    margin: 40px 0;
}

.foot {
    display: flex;
    justify-content: space-evenly;
}

.social {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.social a {
    text-decoration: none;
    font-size: 25px;
    padding: 20px;
    color: white;
}

@media screen and (min-width:577px) and (max-width:992px) {
    .right img {
        width: 120%;
        position: relative;
        top: 120px;
        left: -55px;
    }

    .left h1 {
        font-size: 2em;
        font-weight: 1300;
    }

    .main {
        flex-direction: column;
    }

    .links {
        flex-direction: row;
        width: 100%;
        height: 70px;
        background-color: white;

    }

    .links button {
        width: 30%;
        border: 1px solid lightgray;

    }

    .matches {
        width: 100%;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .view {
        display: block;
    }

    #tab {
        display: none;
    }

}

@media screen and (max-width:576px) {
    .container {
        flex-direction: column;
    }

    .right img {
        width: 120%;
        position: relative;
        top: -20px;
        left: 70px;
    }

    .left h1 {
        font-size: 1.5em;
        font-weight: 900;
    }

    .left p {
        font-size: .5rem;
    }

    .main {
        flex-direction: column;
    }

    .links {
        width: 100%;
        background-color: white;
    }

    .links button {
        border: 1px solid lightgray;

    }

    .matches {
        width: 100%;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .foot {
        flex-direction: column;
    }
}